<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--BootStrap assets hosted from CDN(Content Delivery Network for faster loading of pages) -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <!--Icons ke liye-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- Font awesome icons-->
    <script src="https://kit.fontawesome.com/5c158c144b.js" crossorigin="anonymous"></script>

</head>

<!-- Page header -->
<div class="container-fluid" style="min-height:100px;">
    <div class="row">
        <div class="col-md-1">
            <img src="resources/CDPC.jpg" width="90" height="90" style="margin:10px 190px;" class="logo_cdpc">
        </div>
        <div class="col-md-10" style="margin-top:10px 0px 30px;">
            <h1 class="text-responsive text-center text-cdpc" style="color:#035c6a;">Career Development and Placement Cell</h1>
            <center><sub style="font-size:16px;color:#900;font-weight:600" class="text-responsive">Rajiv Gandhi University of Knowledge Technologies-Ongole,Andhra Pradesh</sub></center>
        </div>
        <div class="col-md-1 btns-social">
            <button class="btn btn-sm btn-facebook"><i class="fa fa-facebook"></i></button>
            <button class="btn btn-sm btn-linkedin"><i class="fa fa-linkedin"></i></button>
            <img src="resources/rguktlogo.png" width="80" height="80" style="margin:10px -250px;">
        </div>
    </div>
</div>
